<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Michigan Geographic Framework: Wayne County</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Michigan Geographic Framework: Wayne County ">
<meta name="dc.creator" content="Center for Shared Solutions and Technology Partnerships ">
<meta name="dc.subject" content="Rivers Streets Roads Framework Wayne County Hydrography Streams Lakes Political boundaries School District boundaries Railroads Political jurisdiction boundaries Census area tabulation boundaries Legislative district boundaries ">
<meta name="dc.description" content="This data set is part of the Michigan Geographic Framework. The framework serves as the digital base map for State of Michigan government. Currently the geographic framework contains features including roads, rivers, lakes, streams, railroads, political jurisdiction boundaries, school district boundaries, census area tabulation boundaries and legislative district boundaries. Specifically, this Michigan base map will consist of an Arc Info coverage which includes features and attributes based on the current TIGER/Line Files, base map features based on both the Michigan Department of Natural Resources (MDNR) Michigan Resource Information System (MIRIS) Files and an enhanced linear referencing system built from the Michigan Department of Transportation (MDOT) Michigan Accident Location Index (MALI).  The Geographic Framework will serve as a common and standardized infrastructure on which all GIS users of 1:24,000 scale map data can build their applications. At the heart of the Geographic Framework will be the ability to administer programs that use location-based information and need to relate one database to another geographically. Version 14a replaces Version 13a as the current version of the Michigan Geographic Framework (MGF). A primary driving force in the creation of Framework Version 14a was the continued reconciliation of the road network and city/village boundaries with current information. Changes incorporated in version 14a of the MGF are described in the following documents: MGF_V14a_Updates, MGF_V14a_Trunkline_Updates These and other documents related to MGF can be found at: &lt;http://www.michigan.gov/cgi/0,1607,7-158-12759_14194---,00.html&gt; ">
<meta name="dc.publisher" content="Center for Shared Solutions and Technology Partnerships">
<meta name="dc.date" content="20140601">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.source" content="Wayne County Framework">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-83.567572">
<meta name="dc.coverage.x.max" scheme="DD" content="-82.869818">
<meta name="dc.coverage.y.min" scheme="DD" content="42.020782">
<meta name="dc.coverage.y.max" scheme="DD" content="42.472224">
<meta name="dc.coverage.placeName" content="County">
<meta name="dc.coverage.placeName" content="Wayne">
<meta name="dc.coverage.t.min" content="1997">
<meta name="dc.coverage.t.max" content="20140601">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None">
</head>
<body>
<h1>Michigan Geographic Framework: Wayne County</h1>
Metadata also available as - [<A HREF="wayne.sgml">SGML</A>] - [<A HREF="wayne.xml">XML</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#Identification_Information">Identification_Information</A></li>
<li><A HREF="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#Spatial_Reference_Information">Spatial_Reference_Information</A></li>
<li><A HREF="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</A></li>
<li><A HREF="#Distribution_Information">Distribution_Information</A></li>
<li><A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A></li>
</ul>
<A NAME="Identification_Information">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Center for Shared Solutions and Technology Partnerships</dt>
<dt><em>Publication_Date:</em>  20140601</dt>
<dt><em>Title:</em>  Michigan Geographic Framework: Wayne County</dt>
<dt><em>Edition:</em>  Version 14a</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Lansing, MI</dt>
<dt><em>Publisher:</em>  Center for Shared Solutions and Technology Partnerships</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data set is part of the Michigan Geographic Framework. The framework serves as the digital base map for State of Michigan government. Currently the geographic framework contains features including roads, rivers, lakes, streams, railroads, political jurisdiction boundaries, school district boundaries, census area tabulation boundaries and legislative district boundaries.
Specifically, this Michigan base map will consist of an Arc Info coverage which includes features and attributes based on the current TIGER/Line Files, base map features based on both the Michigan Department of Natural Resources (MDNR) Michigan Resource Information System (MIRIS) Files and an enhanced linear referencing system built from the Michigan Department of Transportation (MDOT) Michigan Accident Location Index (MALI).  The Geographic Framework will serve as a common and standardized infrastructure on which all GIS users of 1:24,000 scale map data can build their applications. At the heart of the Geographic Framework will be the ability to administer programs that use location-based information and need to relate one database to another geographically.
Version 14a replaces Version 13a as the current version of the Michigan Geographic Framework (MGF). A primary driving force in the creation of Framework Version 14a was the continued reconciliation of the road network and city/village boundaries with current information.
Changes incorporated in version 14a of the MGF are described in the following documents:
MGF_V14a_Updates, MGF_V14a_Trunkline_Updates
These and other documents related to MGF can be found at: &lt;<A HREF="http://www.michigan.gov/cgi/0,1607,7-158-12759_14194---,00.html">http://www.michigan.gov/cgi/0,1607,7-158-12759_14194---,00.html</A>&gt;

</dd>
<dt><em>Purpose:</em>  
<dd>

The Michigan Geographic Framework is being created to provide:
significant cost-savings due to less duplication of effort across agency lines
low-cost geographic database for users of GIS
a common-standardized product for any area in Michigan
a focal-point for establishing partnerships between federal, state, regional, county and local agencies
a product that will be a rallying point for creating an ongoing update and maintenance program for transportation and other features like hydrography and municipal boundaries
improved communication between agencies involved in geographic information management
the cross integration of demographic and natural resource information, and other data sets
the ability to look at what-if scenarios that were not possible before

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The framework geography is maintained in the Michigan Georef projection system which is a form of an Oblique Mercator projection.  All the data items described in the data dictionary may not be filled.  The fields are present to allow for future enhancement.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1997</dt>
<dt><em>Ending_Date:</em>  20140601</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  
<dd>

The geographic structure and attributes of this Wayne County framework data set was created based on the 1994 U.S. Census Bureau based TIGER line files as well as the Michigan DNR created MIRIS file (a computerized map digitized from USGS topo maps in the 1970s).  The attributes originated from the 1994 TIGER files.  However, several more recent products were employed as secondary sources to resolve topological, positional and attributional discrepancies.  The following sources were available during the creation of the MGF:
<P>
Michigan Dept. of Transportation ACT51 maps through 1999  ( ACT51 maps are annually updated maps created by the MDOT for the purpose of allocating federal highway funds.)
<P>
The USPS Michigan ZIP+4 State Directory Copyright 2000
<P>
Qualified Voter File project (QVF) maps begun in 1997.  (The QVF is a Department of State (DOS) program that manages Michigan's registered voters.  The program requires all county, city, township, and village clerks to provide updated and added street, voting precinct, school district and jurisdiction information directly on maps provided by the Center for Shared Solutions and Technology Partnerships.)
<P>
This source information listed was compared with 1992 and 1997 Michigan State University created aerial photographs as well as 1992-2000 USGS Digital Ortho Quad Photos to resolve conflicts between the framework geography and the Michigan Department of Transportation (MDOT) Michigan Accident Location Index (MALI).
<P>
The above source information was used to create Versions 1a and 1b. Framework Version 2a, was improved by using the United States Geological Survey (USGS) 1:12,000 Digital Ortho Quarter Quad (DOQQ) aerial photography to reposition all the named roads in each county.  The DOQQs were produced in 1992-1999.
<P>
Framework Version 3b was reconciled to the 2001 Act51 maps.
<P>
Changes incorporated in version 3b of the MGF are described in the following document:
<P>
MGF_v3b_Updates
<P>
Framework Version 4, has been reconciled to the 2002 Act51 maps.
<P>
Changes incorporated in version 4 of the MGF are described in the following document:
<P>
MGF_v4b_Updates
<P>
Changes incorporated in version 5a of the MGF are described in the following document:
<P>
MGF_v5a_Updates
<P>
Changes incorporated in version 6b of the MGF are described in the following document:
<P>
MGF_v6b_Updates
<P>
Changes incorporated in version 7b of the MGF are described in the following document:
<P>
MGF_v7b_Updates
<P>
Changes incorporated in version 8a of the MGF are described in the following document:
<P>
MGF_v8a_Updates
<P>
Changes incorporated in version 9b of the MGF are described in the following document:
<P>
MGF_v9b_Updates
<P>
Changes incorporated in version 10a of the MGF are described in the following document:
<P>
MGF_v10a_Updates
<P>
Changes incorporated in version 11a of the MGF are described in the following document:
<P>
MGF_v11a_Updates
<P>
Changes incorporated in version 12b of the MGF are described in the following document:
<P>
MGF_v12b_Updates
<P>
Changes incorporated in version 13a of the MGF are described in the following document:
<P>
MGF_v13a_Updates
<P>
Changes incorporated in version 14a of the MGF are described in the following document:
<P>
MGF_v14a_Updates
<P>
These and other documents related to MGF can be found at:
<A HREF="http://www.michigan.gov/cgi/0,1607,7-158-12759_14194---,00.html">&lt;http://www.michigan.gov/cgi/0,1607,7-158-12759_14194---,00.html&gt;</A>
<P>

</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -83.567572</dt>
<dt><em>East_Bounding_Coordinate:</em>  -82.869818</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.472224</dt>
<dt><em>South_Bounding_Coordinate:</em>  42.020782</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Rivers</dt>
<dt><em>Theme_Keyword:</em>  Streets</dt>
<dt><em>Theme_Keyword:</em>  Roads</dt>
<dt><em>Theme_Keyword:</em>  Framework</dt>
<dt><em>Theme_Keyword:</em>  Wayne County</dt>
<dt><em>Theme_Keyword:</em>  Hydrography</dt>
<dt><em>Theme_Keyword:</em>  Streams</dt>
<dt><em>Theme_Keyword:</em>  Lakes</dt>
<dt><em>Theme_Keyword:</em>  Political boundaries</dt>
<dt><em>Theme_Keyword:</em>  School District boundaries</dt>
<dt><em>Theme_Keyword:</em>  Railroads</dt>
<dt><em>Theme_Keyword:</em>  Political jurisdiction boundaries</dt>
<dt><em>Theme_Keyword:</em>  Census area tabulation boundaries</dt>
<dt><em>Theme_Keyword:</em>  Legislative district boundaries</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  County</dt>
<dt><em>Place_Keyword:</em>  Wayne</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Josh Ross</dt>
<dt><em>Contact_Organization:</em>  Center for Shared Solutions and Technology Partnerships</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geographic Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address of the distribution contact person</dt>
<dt><em>Address:</em>  111 S Capitol Ave.,   10th Floor</dt>
<dt><em>City:</em>  Lansing</dt>
<dt><em>State_or_Province:</em>  MI</dt>
<dt><em>Postal_Code:</em>  48933</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  517-373-7910</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  517-373-2939</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Rossj@michigan.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.0 (Build 2195) Service Pack 4; ESRI ArcCatalog 9.1.0.722

</dd>
</dl>
</dd>
</dl>

<A NAME="Spatial_Data_Organization_Information">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Complete chain</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  104142</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Node, planar graph</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  66557</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  15</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Spatial_Reference_Information">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Oblique Mercator</dt>
<dt><em>Oblique_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Center_Line:</em>  0.999600</dt>
<dt><em>Oblique_Line_Azimuth:</em>  
<dd>
<dl>
<dt><em>Azimuthal_Angle:</em>  337.255560</dt>
<dt><em>Azimuth_Measure_Point_Longitude:</em>  -86.000000</dt>
</dl>
</dd>
<dt><em>Latitude_of_Projection_Origin:</em>  45.309167</dt>
<dt><em>False_Easting:</em>  2546731.496000</dt>
<dt><em>False_Northing:</em>  -4354009.816000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000509</dt>
<dt><em>Ordinate_Resolution:</em>  0.000509</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Entity_and_Attribute_Information">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

The entity and attribute information is contained in several PDF documents.  The primary document is MCGI Framework DD V14a.pdf.  This document contains the data dictionary for the Michigan Geographic Framework data set.  The document contains field names, field type and size and appropriate field descriptions and comments.  The other PDF documents relevant to the data set are appendices referred to in the data dictionary descriptions.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

The PDF documents containing entity and attribute information are:
MCGI Framework DD V14a.pdf, Appendix A.pdf, Appendix B brblbs.pdf, Appendix C Connector.pdf and Appendix D FCC.pdf.  These PDF files are located at <A HREF="http://www.michigan.gov/cgi/0,1607,7-158-12759_14194---,00.html">&lt;http://www.michigan.gov/cgi/0,1607,7-158-12759_14194---,00.html&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Distribution_Information">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Josh Ross</dt>
<dt><em>Contact_Organization:</em>  Center for Shared Solutions and Technology Partnerships</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geographic Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address of the distribution contact person</dt>
<dt><em>Address:</em>  111 S Capitol Ave.,   10th Floor</dt>
<dt><em>City:</em>  Lansing</dt>
<dt><em>State_or_Province:</em>  MI</dt>
<dt><em>Postal_Code:</em>  48933</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  517-373-7910</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  517-373-2939</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Rossj@michigan.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Wayne County Framework</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

No warranty, expressed or implied is made and no liability is assumed by the State of Michigan in general or the Center for Shared Solutions and Technology Partnerships in specific as to the accuracy or usability of this data.

</dd>
</dl>
</dd>
</dl>

<A NAME="Metadata_Reference_Information">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20140601</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Josh Ross</dt>
<dt><em>Contact_Organization:</em>  Center for Shared Solutions and Technology Partnerships</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geographic Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address of the distribution contact person</dt>
<dt><em>Address:</em>  111 S Capitol Ave.,   10th Floor</dt>
<dt><em>City:</em>  Lansing</dt>
<dt><em>State_or_Province:</em>  MI</dt>
<dt><em>Postal_Code:</em>  48933</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  517-373-7910</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  517-373-2939</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Rossj@michigan.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.6.2 on Mon Mar 10 09:02:21 2014<br>

</body>
</html>
