/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	69
	Class:	70
	Class:	71
	Class:	72
	Class:	73
	Class:	74
	Class:	75
	Class:	76
	Class:	77
	Class:	78
	Class:	79
	Class:	80
	Class:	81
	Class:	82
	Class:	83
	Class:	84
	StdDevs:	1.00000000000000
	NullSym:	65
	NullValues:	85
	StatValues:	86
	Precision:	-3
)

(AVStr.3
	S:	"Label"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xfeff
	Green:	0x7218
	Blue:	0xfe
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xfeff
	Green:	0x46b8
	Blue:	0x46b8
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xfeff
	Green:	0xe7a4
	Blue:	0x6995
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xfeff
	Green:	0x8832
	Blue:	0x28d6
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xd1ff
	Green:	0x5df6
	Blue:	0xd1
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xd1ff
	Green:	0xb14d
	Blue:	0xd1
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xfeff
	Green:	0xf5a8
	Blue:	0xc33b
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xfeff
	Green:	0xcd44
	Blue:	0xa559
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xfeff
	Green:	0xe2f9
	Blue:	0x4bb3
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xc7ff
	Green:	0xc7
	Blue:	0xc7
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xbaff
	Green:	0xa514
	Blue:	0x6357
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xf121
	Green:	0xfeff
	Blue:	0xfe
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xfeff
	Green:	0xd2a2
	Blue:	0x6995
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0x8b8b
	Green:	0x4545
	Blue:	0x1313
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0x8b8b
	Green:	0x6969
	Blue:	0x1414
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Name:	"Transparent"
)

(TClr.67
	Name:	"Transparent"
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.69
	IsText:	1
	Label:	"00"
	MinStr:	"00"
	MaxStr:	"00"
	Precision:	-3
)

(LClass.70
	IsText:	1
	Label:	"01"
	MinStr:	"01"
	MaxStr:	"01"
	Precision:	-3
)

(LClass.71
	IsText:	1
	Label:	"02"
	MinStr:	"02"
	MaxStr:	"02"
	Precision:	-3
)

(LClass.72
	IsText:	1
	Label:	"03"
	MinStr:	"03"
	MaxStr:	"03"
	Precision:	-3
)

(LClass.73
	IsText:	1
	Label:	"04"
	MinStr:	"04"
	MaxStr:	"04"
	Precision:	-3
)

(LClass.74
	IsText:	1
	Label:	"05"
	MinStr:	"05"
	MaxStr:	"05"
	Precision:	-3
)

(LClass.75
	IsText:	1
	Label:	"06"
	MinStr:	"06"
	MaxStr:	"06"
	Precision:	-3
)

(LClass.76
	IsText:	1
	Label:	"07"
	MinStr:	"07"
	MaxStr:	"07"
	Precision:	-3
)

(LClass.77
	IsText:	1
	Label:	"08"
	MinStr:	"08"
	MaxStr:	"08"
	Precision:	-3
)

(LClass.78
	IsText:	1
	Label:	"09"
	MinStr:	"09"
	MaxStr:	"09"
	Precision:	-3
)

(LClass.79
	IsText:	1
	Label:	"10"
	MinStr:	"10"
	MaxStr:	"10"
	Precision:	-3
)

(LClass.80
	IsText:	1
	Label:	"11"
	MinStr:	"11"
	MaxStr:	"11"
	Precision:	-3
)

(LClass.81
	IsText:	1
	Label:	"12"
	MinStr:	"12"
	MaxStr:	"12"
	Precision:	-3
)

(LClass.82
	IsText:	1
	Label:	"13"
	MinStr:	"13"
	MaxStr:	"13"
	Precision:	-3
)

(LClass.83
	IsText:	1
	Label:	"14"
	MinStr:	"14"
	MaxStr:	"14"
	Precision:	-3
)

(LClass.84
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.85
)

(NameDict.86
)

