/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	453
	Class:	454
	Class:	455
	Class:	456
	Class:	457
	Class:	458
	Class:	459
	Class:	460
	Class:	461
	Class:	462
	Class:	463
	Class:	464
	Class:	465
	Class:	466
	Class:	467
	Class:	468
	Class:	469
	Class:	470
	Class:	471
	Class:	472
	Class:	473
	Class:	474
	Class:	475
	Class:	476
	Class:	477
	Class:	478
	Class:	479
	Class:	480
	Class:	481
	Class:	482
	Class:	483
	Class:	484
	Class:	485
	Class:	486
	Class:	487
	Class:	488
	Class:	489
	Class:	490
	Class:	491
	Class:	492
	Class:	493
	Class:	494
	Class:	495
	Class:	496
	Class:	497
	Class:	498
	Class:	499
	Class:	500
	Class:	501
	Class:	502
	Class:	503
	Class:	504
	Class:	505
	Class:	506
	Class:	507
	Class:	508
	Class:	509
	Class:	510
	Class:	511
	Class:	512
	Class:	513
	Class:	514
	Class:	515
	Class:	516
	Class:	517
	Class:	518
	Class:	519
	Class:	520
	Class:	521
	Class:	522
	Class:	523
	Class:	524
	Class:	525
	Class:	526
	Class:	527
	Class:	528
	Class:	529
	Class:	530
	Class:	531
	Class:	532
	Class:	533
	Class:	534
	Class:	535
	Class:	536
	Class:	537
	Class:	538
	Class:	539
	Class:	540
	Class:	541
	Class:	542
	Class:	543
	Class:	544
	Class:	545
	Class:	546
	Class:	547
	Class:	548
	Class:	549
	Class:	550
	Class:	551
	Class:	552
	Class:	553
	Class:	554
	Class:	555
	Class:	556
	Class:	557
	Class:	558
	Class:	559
	Class:	560
	Class:	561
	Class:	562
	Class:	563
	Class:	564
	StdDevs:	1.00000000000000
	NullSym:	449
	NullValues:	565
	StatValues:	566
	Precision:	-3
)

(AVStr.3
	S:	"Label"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
	Child:	201
	Child:	205
	Child:	209
	Child:	213
	Child:	217
	Child:	221
	Child:	225
	Child:	229
	Child:	233
	Child:	237
	Child:	241
	Child:	245
	Child:	249
	Child:	253
	Child:	257
	Child:	261
	Child:	265
	Child:	269
	Child:	273
	Child:	277
	Child:	281
	Child:	285
	Child:	289
	Child:	293
	Child:	297
	Child:	301
	Child:	305
	Child:	309
	Child:	313
	Child:	317
	Child:	321
	Child:	325
	Child:	329
	Child:	333
	Child:	337
	Child:	341
	Child:	345
	Child:	349
	Child:	353
	Child:	357
	Child:	361
	Child:	365
	Child:	369
	Child:	373
	Child:	377
	Child:	381
	Child:	385
	Child:	389
	Child:	393
	Child:	397
	Child:	401
	Child:	405
	Child:	409
	Child:	413
	Child:	417
	Child:	421
	Child:	425
	Child:	429
	Child:	433
	Child:	437
	Child:	441
	Child:	445
	Child:	449
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xfeff
	Green:	0x780c
	Blue:	0xfe
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xe5ff
	Green:	0xe5
	Blue:	0xe5
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xeeee
	Green:	0xc9c9
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xaeff
	Green:	0x5263
	Blue:	0xae
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xdbff
	Green:	0x6792
	Blue:	0xdb
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xfeff
	Green:	0xfe
	Blue:	0xfe
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xe5ff
	Green:	0xa1f8
	Blue:	0xe5
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xe5ff
	Green:	0x7c82
	Blue:	0x1f71
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xc0ff
	Green:	0x96f1
	Blue:	0x71d6
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x57ff
	Green:	0x3405
	Blue:	0x1447
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xfeff
	Green:	0xf417
	Blue:	0x50ae
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xb3ff
	Green:	0x7ef4
	Blue:	0x5027
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x6fff
	Green:	0x28af
	Blue:	0x28af
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xfeff
	Green:	0x780c
	Blue:	0xfe
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xe5ff
	Green:	0xe5
	Blue:	0xe5
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xeeee
	Green:	0xc9c9
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xaeff
	Green:	0x5263
	Blue:	0xae
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xdbff
	Green:	0x6792
	Blue:	0xdb
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xfeff
	Green:	0xfe
	Blue:	0xfe
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xe5ff
	Green:	0xa1f8
	Blue:	0xe5
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xe5ff
	Green:	0x7c82
	Blue:	0x1f71
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xc0ff
	Green:	0x96f1
	Blue:	0x71d6
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0x57ff
	Green:	0x3405
	Blue:	0x1447
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0xfeff
	Green:	0xf417
	Blue:	0x50ae
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xb3ff
	Green:	0x7ef4
	Blue:	0x5027
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0x6fff
	Green:	0x28af
	Blue:	0x28af
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xfeff
	Green:	0x780c
	Blue:	0xfe
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xe5ff
	Green:	0xe5
	Blue:	0xe5
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xeeee
	Green:	0xc9c9
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xaeff
	Green:	0x5263
	Blue:	0xae
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xdbff
	Green:	0x6792
	Blue:	0xdb
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0xfeff
	Green:	0xfe
	Blue:	0xfe
)

(TClr.131
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xe5ff
	Green:	0xa1f8
	Blue:	0xe5
)

(TClr.135
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0xe5ff
	Green:	0x7c82
	Blue:	0x1f71
)

(TClr.139
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0xc0ff
	Green:	0x96f1
	Blue:	0x71d6
)

(TClr.143
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0x57ff
	Green:	0x3405
	Blue:	0x1447
)

(TClr.147
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0xfeff
	Green:	0xf417
	Blue:	0x50ae
)

(TClr.151
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0xb3ff
	Green:	0x7ef4
	Blue:	0x5027
)

(TClr.155
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0x6fff
	Green:	0x28af
	Blue:	0x28af
)

(TClr.159
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0xfeff
	Green:	0x780c
	Blue:	0xfe
)

(TClr.163
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0xe5ff
	Green:	0xe5
	Blue:	0xe5
)

(TClr.167
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0xeeee
	Green:	0xc9c9
)

(TClr.171
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0xaeff
	Green:	0x5263
	Blue:	0xae
)

(TClr.175
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0xdbff
	Green:	0x6792
	Blue:	0xdb
)

(TClr.179
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0xfeff
	Green:	0xfe
	Blue:	0xfe
)

(TClr.183
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0xe5ff
	Green:	0xa1f8
	Blue:	0xe5
)

(TClr.187
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0xe5ff
	Green:	0x7c82
	Blue:	0x1f71
)

(TClr.191
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0xc0ff
	Green:	0x96f1
	Blue:	0x71d6
)

(TClr.195
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Red:	0x57ff
	Green:	0x3405
	Blue:	0x1447
)

(TClr.199
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.201
	Color:	202
	Outline:	1
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Red:	0xfeff
	Green:	0xf417
	Blue:	0x50ae
)

(TClr.203
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0xb3ff
	Green:	0x7ef4
	Blue:	0x5027
)

(TClr.207
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
	Red:	0x6fff
	Green:	0x28af
	Blue:	0x28af
)

(TClr.211
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.213
	Color:	214
	Outline:	1
	OutlineColor:	215
	OutlineWidth:	0.10000000000000
	BgColor:	216
)

(TClr.214
	Red:	0xfeff
	Green:	0x780c
	Blue:	0xfe
)

(TClr.215
)

(TClr.216
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.217
	Color:	218
	Outline:	1
	OutlineColor:	219
	OutlineWidth:	0.10000000000000
	BgColor:	220
)

(TClr.218
	Red:	0xe5ff
	Green:	0xe5
	Blue:	0xe5
)

(TClr.219
)

(TClr.220
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.221
	Color:	222
	Outline:	1
	OutlineColor:	223
	OutlineWidth:	0.10000000000000
	BgColor:	224
)

(TClr.222
	Red:	0xeeee
	Green:	0xc9c9
)

(TClr.223
)

(TClr.224
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.225
	Color:	226
	Outline:	1
	OutlineColor:	227
	OutlineWidth:	0.10000000000000
	BgColor:	228
)

(TClr.226
	Red:	0xaeff
	Green:	0x5263
	Blue:	0xae
)

(TClr.227
)

(TClr.228
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.229
	Color:	230
	Outline:	1
	OutlineColor:	231
	OutlineWidth:	0.10000000000000
	BgColor:	232
)

(TClr.230
	Red:	0xdbff
	Green:	0x6792
	Blue:	0xdb
)

(TClr.231
)

(TClr.232
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.233
	Color:	234
	Outline:	1
	OutlineColor:	235
	OutlineWidth:	0.10000000000000
	BgColor:	236
)

(TClr.234
	Red:	0xfeff
	Green:	0xfe
	Blue:	0xfe
)

(TClr.235
)

(TClr.236
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.237
	Color:	238
	Outline:	1
	OutlineColor:	239
	OutlineWidth:	0.10000000000000
	BgColor:	240
)

(TClr.238
	Red:	0xe5ff
	Green:	0xa1f8
	Blue:	0xe5
)

(TClr.239
)

(TClr.240
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.241
	Color:	242
	Outline:	1
	OutlineColor:	243
	OutlineWidth:	0.10000000000000
	BgColor:	244
)

(TClr.242
	Red:	0xe5ff
	Green:	0x7c82
	Blue:	0x1f71
)

(TClr.243
)

(TClr.244
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.245
	Color:	246
	Outline:	1
	OutlineColor:	247
	OutlineWidth:	0.10000000000000
	BgColor:	248
)

(TClr.246
	Red:	0xc0ff
	Green:	0x96f1
	Blue:	0x71d6
)

(TClr.247
)

(TClr.248
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.249
	Color:	250
	Outline:	1
	OutlineColor:	251
	OutlineWidth:	0.10000000000000
	BgColor:	252
)

(TClr.250
	Red:	0x57ff
	Green:	0x3405
	Blue:	0x1447
)

(TClr.251
)

(TClr.252
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.253
	Color:	254
	Outline:	1
	OutlineColor:	255
	OutlineWidth:	0.10000000000000
	BgColor:	256
)

(TClr.254
	Red:	0xfeff
	Green:	0xf417
	Blue:	0x50ae
)

(TClr.255
)

(TClr.256
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.257
	Color:	258
	Outline:	1
	OutlineColor:	259
	OutlineWidth:	0.10000000000000
	BgColor:	260
)

(TClr.258
	Red:	0xb3ff
	Green:	0x7ef4
	Blue:	0x5027
)

(TClr.259
)

(TClr.260
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.261
	Color:	262
	Outline:	1
	OutlineColor:	263
	OutlineWidth:	0.10000000000000
	BgColor:	264
)

(TClr.262
	Red:	0x6fff
	Green:	0x28af
	Blue:	0x28af
)

(TClr.263
)

(TClr.264
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.265
	Color:	266
	Outline:	1
	OutlineColor:	267
	OutlineWidth:	0.10000000000000
	BgColor:	268
)

(TClr.266
	Red:	0xfeff
	Green:	0x780c
	Blue:	0xfe
)

(TClr.267
)

(TClr.268
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.269
	Color:	270
	Outline:	1
	OutlineColor:	271
	OutlineWidth:	0.10000000000000
	BgColor:	272
)

(TClr.270
	Red:	0xe5ff
	Green:	0xe5
	Blue:	0xe5
)

(TClr.271
)

(TClr.272
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.273
	Color:	274
	Outline:	1
	OutlineColor:	275
	OutlineWidth:	0.10000000000000
	BgColor:	276
)

(TClr.274
	Red:	0xeeee
	Green:	0xc9c9
)

(TClr.275
)

(TClr.276
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.277
	Color:	278
	Outline:	1
	OutlineColor:	279
	OutlineWidth:	0.10000000000000
	BgColor:	280
)

(TClr.278
	Red:	0xaeff
	Green:	0x5263
	Blue:	0xae
)

(TClr.279
)

(TClr.280
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.281
	Color:	282
	Outline:	1
	OutlineColor:	283
	OutlineWidth:	0.10000000000000
	BgColor:	284
)

(TClr.282
	Red:	0xdbff
	Green:	0x6792
	Blue:	0xdb
)

(TClr.283
)

(TClr.284
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.285
	Color:	286
	Outline:	1
	OutlineColor:	287
	OutlineWidth:	0.10000000000000
	BgColor:	288
)

(TClr.286
	Red:	0xfeff
	Green:	0xfe
	Blue:	0xfe
)

(TClr.287
)

(TClr.288
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.289
	Color:	290
	Outline:	1
	OutlineColor:	291
	OutlineWidth:	0.10000000000000
	BgColor:	292
)

(TClr.290
	Red:	0xe5ff
	Green:	0xa1f8
	Blue:	0xe5
)

(TClr.291
)

(TClr.292
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.293
	Color:	294
	Outline:	1
	OutlineColor:	295
	OutlineWidth:	0.10000000000000
	BgColor:	296
)

(TClr.294
	Red:	0xe5ff
	Green:	0x7c82
	Blue:	0x1f71
)

(TClr.295
)

(TClr.296
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.297
	Color:	298
	Outline:	1
	OutlineColor:	299
	OutlineWidth:	0.10000000000000
	BgColor:	300
)

(TClr.298
	Red:	0xc0ff
	Green:	0x96f1
	Blue:	0x71d6
)

(TClr.299
)

(TClr.300
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.301
	Color:	302
	Outline:	1
	OutlineColor:	303
	OutlineWidth:	0.10000000000000
	BgColor:	304
)

(TClr.302
	Red:	0x57ff
	Green:	0x3405
	Blue:	0x1447
)

(TClr.303
)

(TClr.304
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.305
	Color:	306
	Outline:	1
	OutlineColor:	307
	OutlineWidth:	0.10000000000000
	BgColor:	308
)

(TClr.306
	Red:	0xfeff
	Green:	0xf417
	Blue:	0x50ae
)

(TClr.307
)

(TClr.308
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.309
	Color:	310
	Outline:	1
	OutlineColor:	311
	OutlineWidth:	0.10000000000000
	BgColor:	312
)

(TClr.310
	Red:	0xb3ff
	Green:	0x7ef4
	Blue:	0x5027
)

(TClr.311
)

(TClr.312
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.313
	Color:	314
	Outline:	1
	OutlineColor:	315
	OutlineWidth:	0.10000000000000
	BgColor:	316
)

(TClr.314
	Red:	0x6fff
	Green:	0x28af
	Blue:	0x28af
)

(TClr.315
)

(TClr.316
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.317
	Color:	318
	Outline:	1
	OutlineColor:	319
	OutlineWidth:	0.10000000000000
	BgColor:	320
)

(TClr.318
	Red:	0xfeff
	Green:	0x780c
	Blue:	0xfe
)

(TClr.319
)

(TClr.320
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.321
	Color:	322
	Outline:	1
	OutlineColor:	323
	OutlineWidth:	0.10000000000000
	BgColor:	324
)

(TClr.322
	Red:	0xe5ff
	Green:	0xe5
	Blue:	0xe5
)

(TClr.323
)

(TClr.324
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.325
	Color:	326
	Outline:	1
	OutlineColor:	327
	OutlineWidth:	0.10000000000000
	BgColor:	328
)

(TClr.326
	Red:	0xeeee
	Green:	0xc9c9
)

(TClr.327
)

(TClr.328
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.329
	Color:	330
	Outline:	1
	OutlineColor:	331
	OutlineWidth:	0.10000000000000
	BgColor:	332
)

(TClr.330
	Red:	0xaeff
	Green:	0x5263
	Blue:	0xae
)

(TClr.331
)

(TClr.332
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.333
	Color:	334
	Outline:	1
	OutlineColor:	335
	OutlineWidth:	0.10000000000000
	BgColor:	336
)

(TClr.334
	Red:	0xdbff
	Green:	0x6792
	Blue:	0xdb
)

(TClr.335
)

(TClr.336
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.337
	Color:	338
	Outline:	1
	OutlineColor:	339
	OutlineWidth:	0.10000000000000
	BgColor:	340
)

(TClr.338
	Red:	0xfeff
	Green:	0xfe
	Blue:	0xfe
)

(TClr.339
)

(TClr.340
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.341
	Color:	342
	Outline:	1
	OutlineColor:	343
	OutlineWidth:	0.10000000000000
	BgColor:	344
)

(TClr.342
	Red:	0xe5ff
	Green:	0xa1f8
	Blue:	0xe5
)

(TClr.343
)

(TClr.344
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.345
	Color:	346
	Outline:	1
	OutlineColor:	347
	OutlineWidth:	0.10000000000000
	BgColor:	348
)

(TClr.346
	Red:	0xe5ff
	Green:	0x7c82
	Blue:	0x1f71
)

(TClr.347
)

(TClr.348
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.349
	Color:	350
	Outline:	1
	OutlineColor:	351
	OutlineWidth:	0.10000000000000
	BgColor:	352
)

(TClr.350
	Red:	0xc0ff
	Green:	0x96f1
	Blue:	0x71d6
)

(TClr.351
)

(TClr.352
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.353
	Color:	354
	Outline:	1
	OutlineColor:	355
	OutlineWidth:	0.10000000000000
	BgColor:	356
)

(TClr.354
	Red:	0x57ff
	Green:	0x3405
	Blue:	0x1447
)

(TClr.355
)

(TClr.356
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.357
	Color:	358
	Outline:	1
	OutlineColor:	359
	OutlineWidth:	0.10000000000000
	BgColor:	360
)

(TClr.358
	Red:	0xfeff
	Green:	0xf417
	Blue:	0x50ae
)

(TClr.359
)

(TClr.360
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.361
	Color:	362
	Outline:	1
	OutlineColor:	363
	OutlineWidth:	0.10000000000000
	BgColor:	364
)

(TClr.362
	Red:	0xb3ff
	Green:	0x7ef4
	Blue:	0x5027
)

(TClr.363
)

(TClr.364
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.365
	Color:	366
	Outline:	1
	OutlineColor:	367
	OutlineWidth:	0.10000000000000
	BgColor:	368
)

(TClr.366
	Red:	0x6fff
	Green:	0x28af
	Blue:	0x28af
)

(TClr.367
)

(TClr.368
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.369
	Color:	370
	Outline:	1
	OutlineColor:	371
	OutlineWidth:	0.10000000000000
	BgColor:	372
)

(TClr.370
	Red:	0xfeff
	Green:	0x780c
	Blue:	0xfe
)

(TClr.371
)

(TClr.372
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.373
	Color:	374
	Outline:	1
	OutlineColor:	375
	OutlineWidth:	0.10000000000000
	BgColor:	376
)

(TClr.374
	Red:	0xe5ff
	Green:	0xe5
	Blue:	0xe5
)

(TClr.375
)

(TClr.376
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.377
	Color:	378
	Outline:	1
	OutlineColor:	379
	OutlineWidth:	0.10000000000000
	BgColor:	380
)

(TClr.378
	Red:	0xeeee
	Green:	0xc9c9
)

(TClr.379
)

(TClr.380
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.381
	Color:	382
	Outline:	1
	OutlineColor:	383
	OutlineWidth:	0.10000000000000
	BgColor:	384
)

(TClr.382
	Red:	0xaeff
	Green:	0x5263
	Blue:	0xae
)

(TClr.383
)

(TClr.384
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.385
	Color:	386
	Outline:	1
	OutlineColor:	387
	OutlineWidth:	0.10000000000000
	BgColor:	388
)

(TClr.386
	Red:	0xdbff
	Green:	0x6792
	Blue:	0xdb
)

(TClr.387
)

(TClr.388
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.389
	Color:	390
	Outline:	1
	OutlineColor:	391
	OutlineWidth:	0.10000000000000
	BgColor:	392
)

(TClr.390
	Red:	0xfeff
	Green:	0xfe
	Blue:	0xfe
)

(TClr.391
)

(TClr.392
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.393
	Color:	394
	Outline:	1
	OutlineColor:	395
	OutlineWidth:	0.10000000000000
	BgColor:	396
)

(TClr.394
	Red:	0xe5ff
	Green:	0xa1f8
	Blue:	0xe5
)

(TClr.395
)

(TClr.396
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.397
	Color:	398
	Outline:	1
	OutlineColor:	399
	OutlineWidth:	0.10000000000000
	BgColor:	400
)

(TClr.398
	Red:	0xe5ff
	Green:	0x7c82
	Blue:	0x1f71
)

(TClr.399
)

(TClr.400
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.401
	Color:	402
	Outline:	1
	OutlineColor:	403
	OutlineWidth:	0.10000000000000
	BgColor:	404
)

(TClr.402
	Red:	0xc0ff
	Green:	0x96f1
	Blue:	0x71d6
)

(TClr.403
)

(TClr.404
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.405
	Color:	406
	Outline:	1
	OutlineColor:	407
	OutlineWidth:	0.10000000000000
	BgColor:	408
)

(TClr.406
	Red:	0x57ff
	Green:	0x3405
	Blue:	0x1447
)

(TClr.407
)

(TClr.408
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.409
	Color:	410
	Outline:	1
	OutlineColor:	411
	OutlineWidth:	0.10000000000000
	BgColor:	412
)

(TClr.410
	Red:	0xfeff
	Green:	0xf417
	Blue:	0x50ae
)

(TClr.411
)

(TClr.412
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.413
	Color:	414
	Outline:	1
	OutlineColor:	415
	OutlineWidth:	0.10000000000000
	BgColor:	416
)

(TClr.414
	Red:	0xb3ff
	Green:	0x7ef4
	Blue:	0x5027
)

(TClr.415
)

(TClr.416
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.417
	Color:	418
	Outline:	1
	OutlineColor:	419
	OutlineWidth:	0.10000000000000
	BgColor:	420
)

(TClr.418
	Red:	0x6fff
	Green:	0x28af
	Blue:	0x28af
)

(TClr.419
)

(TClr.420
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.421
	Color:	422
	Outline:	1
	OutlineColor:	423
	OutlineWidth:	0.10000000000000
	BgColor:	424
)

(TClr.422
	Red:	0xfeff
	Green:	0x780c
	Blue:	0xfe
)

(TClr.423
)

(TClr.424
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.425
	Color:	426
	Outline:	1
	OutlineColor:	427
	OutlineWidth:	0.10000000000000
	BgColor:	428
)

(TClr.426
	Red:	0xe5ff
	Green:	0xe5
	Blue:	0xe5
)

(TClr.427
)

(TClr.428
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.429
	Color:	430
	Outline:	1
	OutlineColor:	431
	OutlineWidth:	0.10000000000000
	BgColor:	432
)

(TClr.430
	Red:	0xeeee
	Green:	0xc9c9
)

(TClr.431
)

(TClr.432
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.433
	Color:	434
	Outline:	1
	OutlineColor:	435
	OutlineWidth:	0.10000000000000
	BgColor:	436
)

(TClr.434
	Red:	0xaeff
	Green:	0x5263
	Blue:	0xae
)

(TClr.435
)

(TClr.436
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.437
	Color:	438
	Outline:	1
	OutlineColor:	439
	OutlineWidth:	0.10000000000000
	BgColor:	440
)

(TClr.438
	Red:	0xdbff
	Green:	0x6792
	Blue:	0xdb
)

(TClr.439
)

(TClr.440
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.441
	Color:	442
	Outline:	1
	OutlineColor:	443
	OutlineWidth:	0.10000000000000
	BgColor:	444
)

(TClr.442
	Red:	0xfeff
	Green:	0xfe
	Blue:	0xfe
)

(TClr.443
)

(TClr.444
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.445
	Color:	446
	Outline:	1
	OutlineColor:	447
	OutlineWidth:	0.10000000000000
	BgColor:	448
)

(TClr.446
	Red:	0xe5ff
	Green:	0xa1f8
	Blue:	0xe5
)

(TClr.447
)

(TClr.448
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.449
	Color:	450
	Outline:	1
	OutlineColor:	451
	OutlineWidth:	0.10000000000000
	BgColor:	452
)

(TClr.450
	Name:	"Transparent"
)

(TClr.451
	Name:	"Transparent"
)

(TClr.452
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.453
	IsText:	1
	Label:	"000"
	MinStr:	"000"
	MaxStr:	"000"
	Precision:	-3
)

(LClass.454
	IsText:	1
	Label:	"001"
	MinStr:	"001"
	MaxStr:	"001"
	Precision:	-3
)

(LClass.455
	IsText:	1
	Label:	"002"
	MinStr:	"002"
	MaxStr:	"002"
	Precision:	-3
)

(LClass.456
	IsText:	1
	Label:	"003"
	MinStr:	"003"
	MaxStr:	"003"
	Precision:	-3
)

(LClass.457
	IsText:	1
	Label:	"004"
	MinStr:	"004"
	MaxStr:	"004"
	Precision:	-3
)

(LClass.458
	IsText:	1
	Label:	"005"
	MinStr:	"005"
	MaxStr:	"005"
	Precision:	-3
)

(LClass.459
	IsText:	1
	Label:	"006"
	MinStr:	"006"
	MaxStr:	"006"
	Precision:	-3
)

(LClass.460
	IsText:	1
	Label:	"007"
	MinStr:	"007"
	MaxStr:	"007"
	Precision:	-3
)

(LClass.461
	IsText:	1
	Label:	"008"
	MinStr:	"008"
	MaxStr:	"008"
	Precision:	-3
)

(LClass.462
	IsText:	1
	Label:	"009"
	MinStr:	"009"
	MaxStr:	"009"
	Precision:	-3
)

(LClass.463
	IsText:	1
	Label:	"010"
	MinStr:	"010"
	MaxStr:	"010"
	Precision:	-3
)

(LClass.464
	IsText:	1
	Label:	"011"
	MinStr:	"011"
	MaxStr:	"011"
	Precision:	-3
)

(LClass.465
	IsText:	1
	Label:	"012"
	MinStr:	"012"
	MaxStr:	"012"
	Precision:	-3
)

(LClass.466
	IsText:	1
	Label:	"013"
	MinStr:	"013"
	MaxStr:	"013"
	Precision:	-3
)

(LClass.467
	IsText:	1
	Label:	"014"
	MinStr:	"014"
	MaxStr:	"014"
	Precision:	-3
)

(LClass.468
	IsText:	1
	Label:	"015"
	MinStr:	"015"
	MaxStr:	"015"
	Precision:	-3
)

(LClass.469
	IsText:	1
	Label:	"016"
	MinStr:	"016"
	MaxStr:	"016"
	Precision:	-3
)

(LClass.470
	IsText:	1
	Label:	"017"
	MinStr:	"017"
	MaxStr:	"017"
	Precision:	-3
)

(LClass.471
	IsText:	1
	Label:	"018"
	MinStr:	"018"
	MaxStr:	"018"
	Precision:	-3
)

(LClass.472
	IsText:	1
	Label:	"019"
	MinStr:	"019"
	MaxStr:	"019"
	Precision:	-3
)

(LClass.473
	IsText:	1
	Label:	"020"
	MinStr:	"020"
	MaxStr:	"020"
	Precision:	-3
)

(LClass.474
	IsText:	1
	Label:	"021"
	MinStr:	"021"
	MaxStr:	"021"
	Precision:	-3
)

(LClass.475
	IsText:	1
	Label:	"022"
	MinStr:	"022"
	MaxStr:	"022"
	Precision:	-3
)

(LClass.476
	IsText:	1
	Label:	"023"
	MinStr:	"023"
	MaxStr:	"023"
	Precision:	-3
)

(LClass.477
	IsText:	1
	Label:	"024"
	MinStr:	"024"
	MaxStr:	"024"
	Precision:	-3
)

(LClass.478
	IsText:	1
	Label:	"025"
	MinStr:	"025"
	MaxStr:	"025"
	Precision:	-3
)

(LClass.479
	IsText:	1
	Label:	"026"
	MinStr:	"026"
	MaxStr:	"026"
	Precision:	-3
)

(LClass.480
	IsText:	1
	Label:	"027"
	MinStr:	"027"
	MaxStr:	"027"
	Precision:	-3
)

(LClass.481
	IsText:	1
	Label:	"028"
	MinStr:	"028"
	MaxStr:	"028"
	Precision:	-3
)

(LClass.482
	IsText:	1
	Label:	"029"
	MinStr:	"029"
	MaxStr:	"029"
	Precision:	-3
)

(LClass.483
	IsText:	1
	Label:	"030"
	MinStr:	"030"
	MaxStr:	"030"
	Precision:	-3
)

(LClass.484
	IsText:	1
	Label:	"031"
	MinStr:	"031"
	MaxStr:	"031"
	Precision:	-3
)

(LClass.485
	IsText:	1
	Label:	"032"
	MinStr:	"032"
	MaxStr:	"032"
	Precision:	-3
)

(LClass.486
	IsText:	1
	Label:	"033"
	MinStr:	"033"
	MaxStr:	"033"
	Precision:	-3
)

(LClass.487
	IsText:	1
	Label:	"034"
	MinStr:	"034"
	MaxStr:	"034"
	Precision:	-3
)

(LClass.488
	IsText:	1
	Label:	"035"
	MinStr:	"035"
	MaxStr:	"035"
	Precision:	-3
)

(LClass.489
	IsText:	1
	Label:	"036"
	MinStr:	"036"
	MaxStr:	"036"
	Precision:	-3
)

(LClass.490
	IsText:	1
	Label:	"037"
	MinStr:	"037"
	MaxStr:	"037"
	Precision:	-3
)

(LClass.491
	IsText:	1
	Label:	"038"
	MinStr:	"038"
	MaxStr:	"038"
	Precision:	-3
)

(LClass.492
	IsText:	1
	Label:	"039"
	MinStr:	"039"
	MaxStr:	"039"
	Precision:	-3
)

(LClass.493
	IsText:	1
	Label:	"040"
	MinStr:	"040"
	MaxStr:	"040"
	Precision:	-3
)

(LClass.494
	IsText:	1
	Label:	"041"
	MinStr:	"041"
	MaxStr:	"041"
	Precision:	-3
)

(LClass.495
	IsText:	1
	Label:	"042"
	MinStr:	"042"
	MaxStr:	"042"
	Precision:	-3
)

(LClass.496
	IsText:	1
	Label:	"043"
	MinStr:	"043"
	MaxStr:	"043"
	Precision:	-3
)

(LClass.497
	IsText:	1
	Label:	"044"
	MinStr:	"044"
	MaxStr:	"044"
	Precision:	-3
)

(LClass.498
	IsText:	1
	Label:	"045"
	MinStr:	"045"
	MaxStr:	"045"
	Precision:	-3
)

(LClass.499
	IsText:	1
	Label:	"046"
	MinStr:	"046"
	MaxStr:	"046"
	Precision:	-3
)

(LClass.500
	IsText:	1
	Label:	"047"
	MinStr:	"047"
	MaxStr:	"047"
	Precision:	-3
)

(LClass.501
	IsText:	1
	Label:	"048"
	MinStr:	"048"
	MaxStr:	"048"
	Precision:	-3
)

(LClass.502
	IsText:	1
	Label:	"049"
	MinStr:	"049"
	MaxStr:	"049"
	Precision:	-3
)

(LClass.503
	IsText:	1
	Label:	"050"
	MinStr:	"050"
	MaxStr:	"050"
	Precision:	-3
)

(LClass.504
	IsText:	1
	Label:	"051"
	MinStr:	"051"
	MaxStr:	"051"
	Precision:	-3
)

(LClass.505
	IsText:	1
	Label:	"052"
	MinStr:	"052"
	MaxStr:	"052"
	Precision:	-3
)

(LClass.506
	IsText:	1
	Label:	"053"
	MinStr:	"053"
	MaxStr:	"053"
	Precision:	-3
)

(LClass.507
	IsText:	1
	Label:	"054"
	MinStr:	"054"
	MaxStr:	"054"
	Precision:	-3
)

(LClass.508
	IsText:	1
	Label:	"055"
	MinStr:	"055"
	MaxStr:	"055"
	Precision:	-3
)

(LClass.509
	IsText:	1
	Label:	"056"
	MinStr:	"056"
	MaxStr:	"056"
	Precision:	-3
)

(LClass.510
	IsText:	1
	Label:	"057"
	MinStr:	"057"
	MaxStr:	"057"
	Precision:	-3
)

(LClass.511
	IsText:	1
	Label:	"058"
	MinStr:	"058"
	MaxStr:	"058"
	Precision:	-3
)

(LClass.512
	IsText:	1
	Label:	"059"
	MinStr:	"059"
	MaxStr:	"059"
	Precision:	-3
)

(LClass.513
	IsText:	1
	Label:	"060"
	MinStr:	"060"
	MaxStr:	"060"
	Precision:	-3
)

(LClass.514
	IsText:	1
	Label:	"061"
	MinStr:	"061"
	MaxStr:	"061"
	Precision:	-3
)

(LClass.515
	IsText:	1
	Label:	"062"
	MinStr:	"062"
	MaxStr:	"062"
	Precision:	-3
)

(LClass.516
	IsText:	1
	Label:	"063"
	MinStr:	"063"
	MaxStr:	"063"
	Precision:	-3
)

(LClass.517
	IsText:	1
	Label:	"064"
	MinStr:	"064"
	MaxStr:	"064"
	Precision:	-3
)

(LClass.518
	IsText:	1
	Label:	"065"
	MinStr:	"065"
	MaxStr:	"065"
	Precision:	-3
)

(LClass.519
	IsText:	1
	Label:	"066"
	MinStr:	"066"
	MaxStr:	"066"
	Precision:	-3
)

(LClass.520
	IsText:	1
	Label:	"067"
	MinStr:	"067"
	MaxStr:	"067"
	Precision:	-3
)

(LClass.521
	IsText:	1
	Label:	"068"
	MinStr:	"068"
	MaxStr:	"068"
	Precision:	-3
)

(LClass.522
	IsText:	1
	Label:	"069"
	MinStr:	"069"
	MaxStr:	"069"
	Precision:	-3
)

(LClass.523
	IsText:	1
	Label:	"070"
	MinStr:	"070"
	MaxStr:	"070"
	Precision:	-3
)

(LClass.524
	IsText:	1
	Label:	"071"
	MinStr:	"071"
	MaxStr:	"071"
	Precision:	-3
)

(LClass.525
	IsText:	1
	Label:	"072"
	MinStr:	"072"
	MaxStr:	"072"
	Precision:	-3
)

(LClass.526
	IsText:	1
	Label:	"073"
	MinStr:	"073"
	MaxStr:	"073"
	Precision:	-3
)

(LClass.527
	IsText:	1
	Label:	"074"
	MinStr:	"074"
	MaxStr:	"074"
	Precision:	-3
)

(LClass.528
	IsText:	1
	Label:	"075"
	MinStr:	"075"
	MaxStr:	"075"
	Precision:	-3
)

(LClass.529
	IsText:	1
	Label:	"076"
	MinStr:	"076"
	MaxStr:	"076"
	Precision:	-3
)

(LClass.530
	IsText:	1
	Label:	"077"
	MinStr:	"077"
	MaxStr:	"077"
	Precision:	-3
)

(LClass.531
	IsText:	1
	Label:	"078"
	MinStr:	"078"
	MaxStr:	"078"
	Precision:	-3
)

(LClass.532
	IsText:	1
	Label:	"079"
	MinStr:	"079"
	MaxStr:	"079"
	Precision:	-3
)

(LClass.533
	IsText:	1
	Label:	"080"
	MinStr:	"080"
	MaxStr:	"080"
	Precision:	-3
)

(LClass.534
	IsText:	1
	Label:	"081"
	MinStr:	"081"
	MaxStr:	"081"
	Precision:	-3
)

(LClass.535
	IsText:	1
	Label:	"082"
	MinStr:	"082"
	MaxStr:	"082"
	Precision:	-3
)

(LClass.536
	IsText:	1
	Label:	"083"
	MinStr:	"083"
	MaxStr:	"083"
	Precision:	-3
)

(LClass.537
	IsText:	1
	Label:	"084"
	MinStr:	"084"
	MaxStr:	"084"
	Precision:	-3
)

(LClass.538
	IsText:	1
	Label:	"085"
	MinStr:	"085"
	MaxStr:	"085"
	Precision:	-3
)

(LClass.539
	IsText:	1
	Label:	"086"
	MinStr:	"086"
	MaxStr:	"086"
	Precision:	-3
)

(LClass.540
	IsText:	1
	Label:	"087"
	MinStr:	"087"
	MaxStr:	"087"
	Precision:	-3
)

(LClass.541
	IsText:	1
	Label:	"088"
	MinStr:	"088"
	MaxStr:	"088"
	Precision:	-3
)

(LClass.542
	IsText:	1
	Label:	"089"
	MinStr:	"089"
	MaxStr:	"089"
	Precision:	-3
)

(LClass.543
	IsText:	1
	Label:	"090"
	MinStr:	"090"
	MaxStr:	"090"
	Precision:	-3
)

(LClass.544
	IsText:	1
	Label:	"091"
	MinStr:	"091"
	MaxStr:	"091"
	Precision:	-3
)

(LClass.545
	IsText:	1
	Label:	"092"
	MinStr:	"092"
	MaxStr:	"092"
	Precision:	-3
)

(LClass.546
	IsText:	1
	Label:	"093"
	MinStr:	"093"
	MaxStr:	"093"
	Precision:	-3
)

(LClass.547
	IsText:	1
	Label:	"094"
	MinStr:	"094"
	MaxStr:	"094"
	Precision:	-3
)

(LClass.548
	IsText:	1
	Label:	"095"
	MinStr:	"095"
	MaxStr:	"095"
	Precision:	-3
)

(LClass.549
	IsText:	1
	Label:	"096"
	MinStr:	"096"
	MaxStr:	"096"
	Precision:	-3
)

(LClass.550
	IsText:	1
	Label:	"097"
	MinStr:	"097"
	MaxStr:	"097"
	Precision:	-3
)

(LClass.551
	IsText:	1
	Label:	"098"
	MinStr:	"098"
	MaxStr:	"098"
	Precision:	-3
)

(LClass.552
	IsText:	1
	Label:	"099"
	MinStr:	"099"
	MaxStr:	"099"
	Precision:	-3
)

(LClass.553
	IsText:	1
	Label:	"100"
	MinStr:	"100"
	MaxStr:	"100"
	Precision:	-3
)

(LClass.554
	IsText:	1
	Label:	"101"
	MinStr:	"101"
	MaxStr:	"101"
	Precision:	-3
)

(LClass.555
	IsText:	1
	Label:	"102"
	MinStr:	"102"
	MaxStr:	"102"
	Precision:	-3
)

(LClass.556
	IsText:	1
	Label:	"103"
	MinStr:	"103"
	MaxStr:	"103"
	Precision:	-3
)

(LClass.557
	IsText:	1
	Label:	"104"
	MinStr:	"104"
	MaxStr:	"104"
	Precision:	-3
)

(LClass.558
	IsText:	1
	Label:	"105"
	MinStr:	"105"
	MaxStr:	"105"
	Precision:	-3
)

(LClass.559
	IsText:	1
	Label:	"106"
	MinStr:	"106"
	MaxStr:	"106"
	Precision:	-3
)

(LClass.560
	IsText:	1
	Label:	"107"
	MinStr:	"107"
	MaxStr:	"107"
	Precision:	-3
)

(LClass.561
	IsText:	1
	Label:	"108"
	MinStr:	"108"
	MaxStr:	"108"
	Precision:	-3
)

(LClass.562
	IsText:	1
	Label:	"109"
	MinStr:	"109"
	MaxStr:	"109"
	Precision:	-3
)

(LClass.563
	IsText:	1
	Label:	"110"
	MinStr:	"110"
	MaxStr:	"110"
	Precision:	-3
)

(LClass.564
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.565
)

(NameDict.566
)

