/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	237
	Class:	238
	Class:	239
	Class:	240
	Class:	241
	Class:	242
	Class:	243
	Class:	244
	Class:	245
	Class:	246
	Class:	247
	Class:	248
	Class:	249
	Class:	250
	Class:	251
	Class:	252
	Class:	253
	Class:	254
	Class:	255
	Class:	256
	Class:	257
	Class:	258
	Class:	259
	Class:	260
	Class:	261
	Class:	262
	Class:	263
	Class:	264
	Class:	265
	Class:	266
	Class:	267
	Class:	268
	Class:	269
	Class:	270
	Class:	271
	Class:	272
	Class:	273
	Class:	274
	Class:	275
	Class:	276
	Class:	277
	Class:	278
	Class:	279
	Class:	280
	Class:	281
	Class:	282
	Class:	283
	Class:	284
	Class:	285
	Class:	286
	Class:	287
	Class:	288
	Class:	289
	Class:	290
	Class:	291
	Class:	292
	Class:	293
	Class:	294
	StdDevs:	1.00000000000000
	NullSym:	233
	NullValues:	295
	StatValues:	296
	Precision:	-3
)

(AVStr.3
	S:	"Label"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
	Child:	201
	Child:	205
	Child:	209
	Child:	213
	Child:	217
	Child:	221
	Child:	225
	Child:	229
	Child:	233
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0x97d6
	Green:	0xfeff
	Blue:	0xfe
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x73ca
	Green:	0x83ff
	Blue:	0x25a3
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x7d3d
	Green:	0xbaff
	Blue:	0x5a93
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x371d
	Green:	0xa9ff
	Blue:	0x5e96
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0x3d89
	Green:	0xa9ff
	Blue:	0xa9
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Green:	0xffff
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xe39f
	Green:	0xfeff
	Blue:	0x5f9f
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x61e1
	Green:	0xfeff
	Blue:	0x609e
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xe0
	Green:	0xe0ff
	Blue:	0x9caa
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xb235
	Green:	0xd6ff
	Blue:	0xd6
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x8eb5
	Green:	0xfeff
	Blue:	0x4faf
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x4a99
	Green:	0x59ff
	Blue:	0x59
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xd300
	Green:	0xfe00
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0x5000
	Green:	0xfe00
	Blue:	0x8c00
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xa600
	Green:	0xb600
	Blue:	0x5500
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xc300
	Green:	0xff00
	Blue:	0xc300
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0x4800
	Green:	0x7600
	Blue:	0x2e00
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0x100
	Green:	0x6400
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0x7f00
	Green:	0x8700
	Blue:	0x5500
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0x9000
	Green:	0x8700
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xdf00
	Green:	0xd200
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xb100
	Green:	0xba00
	Blue:	0x8400
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0x97d6
	Green:	0xfeff
	Blue:	0xfe
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0x73ca
	Green:	0x83ff
	Blue:	0x25a3
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0x7d3d
	Green:	0xbaff
	Blue:	0x5a93
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0x371d
	Green:	0xa9ff
	Blue:	0x5e96
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0x3d89
	Green:	0xa9ff
	Blue:	0xa9
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Green:	0xffff
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xe39f
	Green:	0xfeff
	Blue:	0x5f9f
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0x61e1
	Green:	0xfeff
	Blue:	0x609e
)

(TClr.131
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xe0
	Green:	0xe0ff
	Blue:	0x9caa
)

(TClr.135
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0xb235
	Green:	0xd6ff
	Blue:	0xd6
)

(TClr.139
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0x8eb5
	Green:	0xfeff
	Blue:	0x4faf
)

(TClr.143
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0x4a99
	Green:	0x59ff
	Blue:	0x59
)

(TClr.147
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0xd300
	Green:	0xfe00
)

(TClr.151
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0x5000
	Green:	0xfe00
	Blue:	0x8c00
)

(TClr.155
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0xa600
	Green:	0xb600
	Blue:	0x5500
)

(TClr.159
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0xc300
	Green:	0xff00
	Blue:	0xc300
)

(TClr.163
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0x4800
	Green:	0x7600
	Blue:	0x2e00
)

(TClr.167
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0x100
	Green:	0x6400
)

(TClr.171
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0x7f00
	Green:	0x8700
	Blue:	0x5500
)

(TClr.175
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0x9000
	Green:	0x8700
)

(TClr.179
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0xdf00
	Green:	0xd200
)

(TClr.183
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0xb100
	Green:	0xba00
	Blue:	0x8400
)

(TClr.187
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0x97d6
	Green:	0xfeff
	Blue:	0xfe
)

(TClr.191
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0x73ca
	Green:	0x83ff
	Blue:	0x25a3
)

(TClr.195
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.199
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.201
	Color:	202
	Outline:	1
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Red:	0x7d3d
	Green:	0xbaff
	Blue:	0x5a93
)

(TClr.203
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0x371d
	Green:	0xa9ff
	Blue:	0x5e96
)

(TClr.207
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
	Red:	0x3d89
	Green:	0xa9ff
	Blue:	0xa9
)

(TClr.211
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.213
	Color:	214
	Outline:	1
	OutlineColor:	215
	OutlineWidth:	0.10000000000000
	BgColor:	216
)

(TClr.214
	Green:	0xffff
)

(TClr.215
)

(TClr.216
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.217
	Color:	218
	Outline:	1
	OutlineColor:	219
	OutlineWidth:	0.10000000000000
	BgColor:	220
)

(TClr.218
	Red:	0xe39f
	Green:	0xfeff
	Blue:	0x5f9f
)

(TClr.219
)

(TClr.220
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.221
	Color:	222
	Outline:	1
	OutlineColor:	223
	OutlineWidth:	0.10000000000000
	BgColor:	224
)

(TClr.222
	Red:	0x61e1
	Green:	0xfeff
	Blue:	0x609e
)

(TClr.223
)

(TClr.224
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.225
	Color:	226
	Outline:	1
	OutlineColor:	227
	OutlineWidth:	0.10000000000000
	BgColor:	228
)

(TClr.226
	Red:	0xe0
	Green:	0xe0ff
	Blue:	0x9caa
)

(TClr.227
)

(TClr.228
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.229
	Color:	230
	Outline:	1
	OutlineColor:	231
	OutlineWidth:	0.10000000000000
	BgColor:	232
)

(TClr.230
	Red:	0xb235
	Green:	0xd6ff
	Blue:	0xd6
)

(TClr.231
)

(TClr.232
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.233
	Color:	234
	Outline:	1
	OutlineColor:	235
	OutlineWidth:	0.10000000000000
	BgColor:	236
)

(TClr.234
	Name:	"Transparent"
)

(TClr.235
	Name:	"Transparent"
)

(TClr.236
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.237
	IsText:	1
	Label:	"Allegan Area"
	MinStr:	"Allegan Area"
	MaxStr:	"Allegan Area"
	Precision:	-3
)

(LClass.238
	IsText:	1
	Label:	"Alpena-Montmorency-Alcona"
	MinStr:	"Alpena-Montmorency-Alcona"
	MaxStr:	"Alpena-Montmorency-Alcona"
	Precision:	-3
)

(LClass.239
	IsText:	1
	Label:	"Barry"
	MinStr:	"Barry"
	MaxStr:	"Barry"
	Precision:	-3
)

(LClass.240
	IsText:	1
	Label:	"Bay-Arenac"
	MinStr:	"Bay-Arenac"
	MaxStr:	"Bay-Arenac"
	Precision:	-3
)

(LClass.241
	IsText:	1
	Label:	"Berrien"
	MinStr:	"Berrien"
	MaxStr:	"Berrien"
	Precision:	-3
)

(LClass.242
	IsText:	1
	Label:	"Branch"
	MinStr:	"Branch"
	MaxStr:	"Branch"
	Precision:	-3
)

(LClass.243
	IsText:	1
	Label:	"C.O.P."
	MinStr:	"C.O.P."
	MaxStr:	"C.O.P."
	Precision:	-3
)

(LClass.244
	IsText:	1
	Label:	"COOR"
	MinStr:	"COOR"
	MaxStr:	"COOR"
	Precision:	-3
)

(LClass.245
	IsText:	1
	Label:	"Calhoun"
	MinStr:	"Calhoun"
	MaxStr:	"Calhoun"
	Precision:	-3
)

(LClass.246
	IsText:	1
	Label:	"Charlevoix-Emmet"
	MinStr:	"Charlevoix-Emmet"
	MaxStr:	"Charlevoix-Emmet"
	Precision:	-3
)

(LClass.247
	IsText:	1
	Label:	"Clare-Gladwin"
	MinStr:	"Clare-Gladwin"
	MaxStr:	"Clare-Gladwin"
	Precision:	-3
)

(LClass.248
	IsText:	1
	Label:	"Clinton"
	MinStr:	"Clinton"
	MaxStr:	"Clinton"
	Precision:	-3
)

(LClass.249
	IsText:	1
	Label:	"Copper Country"
	MinStr:	"Copper Country"
	MaxStr:	"Copper Country"
	Precision:	-3
)

(LClass.250
	IsText:	1
	Label:	"Delta-Schoolcraft"
	MinStr:	"Delta-Schoolcraft"
	MaxStr:	"Delta-Schoolcraft"
	Precision:	-3
)

(LClass.251
	IsText:	1
	Label:	"Dickinson-Iron"
	MinStr:	"Dickinson-Iron"
	MaxStr:	"Dickinson-Iron"
	Precision:	-3
)

(LClass.252
	IsText:	1
	Label:	"Eastern UP"
	MinStr:	"Eastern UP"
	MaxStr:	"Eastern UP"
	Precision:	-3
)

(LClass.253
	IsText:	1
	Label:	"Eaton"
	MinStr:	"Eaton"
	MaxStr:	"Eaton"
	Precision:	-3
)

(LClass.254
	IsText:	1
	Label:	"Genesee"
	MinStr:	"Genesee"
	MaxStr:	"Genesee"
	Precision:	-3
)

(LClass.255
	IsText:	1
	Label:	"Gogebic-Ontonagon"
	MinStr:	"Gogebic-Ontonagon"
	MaxStr:	"Gogebic-Ontonagon"
	Precision:	-3
)

(LClass.256
	IsText:	1
	Label:	"Gratiot-Isabella"
	MinStr:	"Gratiot-Isabella"
	MaxStr:	"Gratiot-Isabella"
	Precision:	-3
)

(LClass.257
	IsText:	1
	Label:	"Hillsdale"
	MinStr:	"Hillsdale"
	MaxStr:	"Hillsdale"
	Precision:	-3
)

(LClass.258
	IsText:	1
	Label:	"Huron"
	MinStr:	"Huron"
	MaxStr:	"Huron"
	Precision:	-3
)

(LClass.259
	IsText:	1
	Label:	"Ingham"
	MinStr:	"Ingham"
	MaxStr:	"Ingham"
	Precision:	-3
)

(LClass.260
	IsText:	1
	Label:	"Ionia"
	MinStr:	"Ionia"
	MaxStr:	"Ionia"
	Precision:	-3
)

(LClass.261
	IsText:	1
	Label:	"Iosco"
	MinStr:	"Iosco"
	MaxStr:	"Iosco"
	Precision:	-3
)

(LClass.262
	IsText:	1
	Label:	"Jackson"
	MinStr:	"Jackson"
	MaxStr:	"Jackson"
	Precision:	-3
)

(LClass.263
	IsText:	1
	Label:	"Kalamazoo"
	MinStr:	"Kalamazoo"
	MaxStr:	"Kalamazoo"
	Precision:	-3
)

(LClass.264
	IsText:	1
	Label:	"Kent"
	MinStr:	"Kent"
	MaxStr:	"Kent"
	Precision:	-3
)

(LClass.265
	IsText:	1
	Label:	"Lapeer"
	MinStr:	"Lapeer"
	MaxStr:	"Lapeer"
	Precision:	-3
)

(LClass.266
	IsText:	1
	Label:	"Lenawee"
	MinStr:	"Lenawee"
	MaxStr:	"Lenawee"
	Precision:	-3
)

(LClass.267
	IsText:	1
	Label:	"Lewis Cass"
	MinStr:	"Lewis Cass"
	MaxStr:	"Lewis Cass"
	Precision:	-3
)

(LClass.268
	IsText:	1
	Label:	"Livingston"
	MinStr:	"Livingston"
	MaxStr:	"Livingston"
	Precision:	-3
)

(LClass.269
	IsText:	1
	Label:	"Macomb"
	MinStr:	"Macomb"
	MaxStr:	"Macomb"
	Precision:	-3
)

(LClass.270
	IsText:	1
	Label:	"Manistee"
	MinStr:	"Manistee"
	MaxStr:	"Manistee"
	Precision:	-3
)

(LClass.271
	IsText:	1
	Label:	"Marquette-Alger"
	MinStr:	"Marquette-Alger"
	MaxStr:	"Marquette-Alger"
	Precision:	-3
)

(LClass.272
	IsText:	1
	Label:	"Mecosta-Osceola"
	MinStr:	"Mecosta-Osceola"
	MaxStr:	"Mecosta-Osceola"
	Precision:	-3
)

(LClass.273
	IsText:	1
	Label:	"Menominee"
	MinStr:	"Menominee"
	MaxStr:	"Menominee"
	Precision:	-3
)

(LClass.274
	IsText:	1
	Label:	"Midland County"
	MinStr:	"Midland County"
	MaxStr:	"Midland County"
	Precision:	-3
)

(LClass.275
	IsText:	1
	Label:	"Monroe"
	MinStr:	"Monroe"
	MaxStr:	"Monroe"
	Precision:	-3
)

(LClass.276
	IsText:	1
	Label:	"Montcalm"
	MinStr:	"Montcalm"
	MaxStr:	"Montcalm"
	Precision:	-3
)

(LClass.277
	IsText:	1
	Label:	"Muskegon"
	MinStr:	"Muskegon"
	MaxStr:	"Muskegon"
	Precision:	-3
)

(LClass.278
	IsText:	1
	Label:	"Newaygo County"
	MinStr:	"Newaygo County"
	MaxStr:	"Newaygo County"
	Precision:	-3
)

(LClass.279
	IsText:	1
	Label:	"Oakland"
	MinStr:	"Oakland"
	MaxStr:	"Oakland"
	Precision:	-3
)

(LClass.280
	IsText:	1
	Label:	"Oceana"
	MinStr:	"Oceana"
	MaxStr:	"Oceana"
	Precision:	-3
)

(LClass.281
	IsText:	1
	Label:	"Ottawa"
	MinStr:	"Ottawa"
	MaxStr:	"Ottawa"
	Precision:	-3
)

(LClass.282
	IsText:	1
	Label:	"Saginaw"
	MinStr:	"Saginaw"
	MaxStr:	"Saginaw"
	Precision:	-3
)

(LClass.283
	IsText:	1
	Label:	"Sanilac"
	MinStr:	"Sanilac"
	MaxStr:	"Sanilac"
	Precision:	-3
)

(LClass.284
	IsText:	1
	Label:	"Shiawassee"
	MinStr:	"Shiawassee"
	MaxStr:	"Shiawassee"
	Precision:	-3
)

(LClass.285
	IsText:	1
	Label:	"St. Clair"
	MinStr:	"St. Clair"
	MaxStr:	"St. Clair"
	Precision:	-3
)

(LClass.286
	IsText:	1
	Label:	"St. Joseph"
	MinStr:	"St. Joseph"
	MaxStr:	"St. Joseph"
	Precision:	-3
)

(LClass.287
	IsText:	1
	Label:	"Traverse Bay"
	MinStr:	"Traverse Bay"
	MaxStr:	"Traverse Bay"
	Precision:	-3
)

(LClass.288
	IsText:	1
	Label:	"Tuscola"
	MinStr:	"Tuscola"
	MaxStr:	"Tuscola"
	Precision:	-3
)

(LClass.289
	IsText:	1
	Label:	"Van Buren"
	MinStr:	"Van Buren"
	MaxStr:	"Van Buren"
	Precision:	-3
)

(LClass.290
	IsText:	1
	Label:	"Washtenaw"
	MinStr:	"Washtenaw"
	MaxStr:	"Washtenaw"
	Precision:	-3
)

(LClass.291
	IsText:	1
	Label:	"Wayne"
	MinStr:	"Wayne"
	MaxStr:	"Wayne"
	Precision:	-3
)

(LClass.292
	IsText:	1
	Label:	"West Shore ESD"
	MinStr:	"West Shore ESD"
	MaxStr:	"West Shore ESD"
	Precision:	-3
)

(LClass.293
	IsText:	1
	Label:	"Wexford-Missaukee"
	MinStr:	"Wexford-Missaukee"
	MaxStr:	"Wexford-Missaukee"
	Precision:	-3
)

(LClass.294
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.295
)

(NameDict.296
)

